Weapon163featanisimovburmistrov/Windows/Auth.xaml

<Window x:Class="Weapon163featanisimovburmistrov.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weapon163featanisimovburmistrov.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="800" Width="800">
    <Grid >
        
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0 150 0 0 " >
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Авторизация"
                FontSize="50"
                Margin="0 3 0 0 "
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="#FF543213"
              
             />
            <TextBlock
                x:Name="TbLogin"
                Text="Введите логин"
                FontSize="30"
                VerticalAlignment="Center"
                
                Margin="10 45 0 0" Foreground="#FF643810"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                BorderBrush="White"/>


            <TextBlock
                x:Name="TbPassword"
                Text="Введите пароль"
                FontSize="30"
                VerticalAlignment="Center"
                Foreground="#FF643810"
                Margin="10 20 0 0"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50" Background="White" BorderBrush="#FF2045B4" Foreground="Black"
                >
               
            </PasswordBox>
            <Button
                x:Name="Vhod1"
                Height="80"
                Content="Вход"
               Click="Vhod1_Click"
                FontWeight="Black"
                Margin="0 80 0 0"
                FontSize="35"
                Width="300"  
               
                >
                
            </Button>

            <TextBlock x:Name="TBRegistr"
                       Text="Нет аккаунта?Зарегистрируйтесь"
                       FontSize="20"
                       
                       Margin=" 0 60 0 0 "
                       Foreground="#FF783E08"
                       HorizontalAlignment="Center" />

        </StackPanel>


    </Grid>
</Window>
