Weapon163featanisimovburmistrov/Windows/Cart.xaml

<Window x:Class="Weapon163featanisimovburmistrov.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weapon163featanisimovburmistrov.Windows"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"                
                   FontWeight="Black" Foreground="#FF543213"/>

        <ListView x:Name="CartList" 
                  Grid.Row="2" 
                 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                           
                           
                            
                            
                        </StackPanel>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="Pay"
                Height="50"
                Width="100"
                Content="Оплатить"
                FontSize="20"
                Grid.Row="3"
                HorizontalAlignment="Right" 
                />
    </Grid>
</Window>
